# 
# mail-dxs.conf 
# 
# Example configuration file for Data Xchange Service
#

#
# FTP_HOME
# Defines the path to the home directory on the FTP server
#
FTP_HOME=/home/ftpsite

# 
# FTP_HOST
# The FTP server where to upload the files
#
FTP_HOST=ftp.example.com

# 
# FTP_HOST_EXT
# The externaly accessible hostname of the FTP server.
#
FTP_HOST_EXT=ftp.external.com

# 
# FTP_USER
# The FTP username that will be used to upload files
#
FTP_USER=username

#
# FTP_PASS
# The FTP password that will be supplied with FTP_USER username
#
FTP_PASS=password

# 
# MAIL_HEADER
# The absolute path to a mail header file.
# That file contains the mail headers and mail content
# that will be send to the recipients of the Data Xchange Service.
# You can modify this file, so that different Data Xchange Services
# will have different look-and-feel for the customers.
#
MAIL_HEADER=/etc/mail-dxs/providers/template/mail.header

#
# MAIL_FOOTER
# The absolute path to a mail footer file.
# Similar to the MAIL_HEADER file this one is being
# appended to the mail's end.
#
MAIL_FOOTER=/etc/mail-dxs/providers/template/mail.footer

