<p>To download the files, simply click on the above links.</p>

<p><strong>Please keep in mind that the files will be kept by the Mail Data Xchange Service for 2 weeks.</strong></p>
<p><strong>After that period the files will be automatically removed from our servers.</strong></p>

<p>In case you experience problems retrieving the files, please consider contacting our Helpdesk either by
phone ( << Helpdesk Phone >> ) or log a ticket in <a href="http://<< Helpdesk ticket system >>">Helpdesk</a>.</p>

<p>Thank you for using <strong>Mail Data Xchange Service!</strong></p>
</body>
</html>

